C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exercicio2\Eercicio2\Eercicio2\obj\Debug\net6.0\Eercicio2.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exercicio2\Eercicio2\Eercicio2\obj\Debug\net6.0\Eercicio2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exercicio2\Eercicio2\Eercicio2\obj\Debug\net6.0\Eercicio2.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exercicio2\Eercicio2\Eercicio2\obj\Debug\net6.0\Eercicio2.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exercicio2\Eercicio2\Eercicio2\obj\Debug\net6.0\Eercicio2.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exercicio2\Eercicio2\Eercicio2\bin\Debug\net6.0\Eercicio2.exe
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exercicio2\Eercicio2\Eercicio2\bin\Debug\net6.0\Eercicio2.deps.json
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exercicio2\Eercicio2\Eercicio2\bin\Debug\net6.0\Eercicio2.runtimeconfig.json
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exercicio2\Eercicio2\Eercicio2\bin\Debug\net6.0\Eercicio2.dll
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exercicio2\Eercicio2\Eercicio2\bin\Debug\net6.0\Eercicio2.pdb
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exercicio2\Eercicio2\Eercicio2\obj\Debug\net6.0\Eercicio2.dll
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exercicio2\Eercicio2\Eercicio2\obj\Debug\net6.0\refint\Eercicio2.dll
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exercicio2\Eercicio2\Eercicio2\obj\Debug\net6.0\Eercicio2.pdb
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exercicio2\Eercicio2\Eercicio2\obj\Debug\net6.0\Eercicio2.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exercicio2\Eercicio2\Eercicio2\obj\Debug\net6.0\ref\Eercicio2.dll
