C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exmplo01\Exmplo01\obj\Debug\net6.0\Exmplo01.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exmplo01\Exmplo01\obj\Debug\net6.0\Exmplo01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exmplo01\Exmplo01\obj\Debug\net6.0\Exmplo01.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exmplo01\Exmplo01\obj\Debug\net6.0\Exmplo01.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exmplo01\Exmplo01\obj\Debug\net6.0\Exmplo01.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exmplo01\Exmplo01\bin\Debug\net6.0\Exmplo01.exe
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exmplo01\Exmplo01\bin\Debug\net6.0\Exmplo01.deps.json
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exmplo01\Exmplo01\bin\Debug\net6.0\Exmplo01.runtimeconfig.json
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exmplo01\Exmplo01\bin\Debug\net6.0\Exmplo01.dll
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exmplo01\Exmplo01\bin\Debug\net6.0\Exmplo01.pdb
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exmplo01\Exmplo01\obj\Debug\net6.0\Exmplo01.dll
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exmplo01\Exmplo01\obj\Debug\net6.0\refint\Exmplo01.dll
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exmplo01\Exmplo01\obj\Debug\net6.0\Exmplo01.pdb
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exmplo01\Exmplo01\obj\Debug\net6.0\Exmplo01.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103954\Downloads\EXEMPLO01\Exmplo01\Exmplo01\obj\Debug\net6.0\ref\Exmplo01.dll
