C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio9\Exercicio9\bin\Debug\net6.0\Exercicio9.exe
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio9\Exercicio9\bin\Debug\net6.0\Exercicio9.deps.json
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio9\Exercicio9\bin\Debug\net6.0\Exercicio9.runtimeconfig.json
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio9\Exercicio9\bin\Debug\net6.0\Exercicio9.dll
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio9\Exercicio9\bin\Debug\net6.0\Exercicio9.pdb
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio9\Exercicio9\obj\Debug\net6.0\Exercicio9.csproj.AssemblyReference.cache
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio9\Exercicio9\obj\Debug\net6.0\Exercicio9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio9\Exercicio9\obj\Debug\net6.0\Exercicio9.AssemblyInfoInputs.cache
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio9\Exercicio9\obj\Debug\net6.0\Exercicio9.AssemblyInfo.cs
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio9\Exercicio9\obj\Debug\net6.0\Exercicio9.csproj.CoreCompileInputs.cache
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio9\Exercicio9\obj\Debug\net6.0\Exercicio9.dll
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio9\Exercicio9\obj\Debug\net6.0\refint\Exercicio9.dll
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio9\Exercicio9\obj\Debug\net6.0\Exercicio9.pdb
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio9\Exercicio9\obj\Debug\net6.0\Exercicio9.genruntimeconfig.cache
C:\Users\Senai.CEPEAS21103954\Downloads\ATV\Exercicio9\Exercicio9\obj\Debug\net6.0\ref\Exercicio9.dll
